#info {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: hsl(257, 19%, 93%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
}
article.search_container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 20vh;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  justify-content: space-around;
}
article.search_container > div {
  height: 20vh;
  width: 85%;
}
article.search_container > div > form {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  width: 100%;
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 10px;
  justify-content: space-around;
}
article.search_container input {
  width: 100%;
  height: 35%;
  padding: 10px;
  border-radius: 10px;
}
article.search_container button {
  width: 100%;
  height: 35%;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: white;
}

#info_container {
  height: 160vh;
  justify-self: flex-end;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
#info_container > header {
  width: 40%;
}
#info_container > div {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#info_container .card {
  height: 200px;
  width: 250px;
  background-color: white;
  display: flex;
  align-items: flex-start;
  text-align: start;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.288);
  position: relative;
}
#info_container .card img {
  position: absolute;
  top: 0%;
  left: 20%;
  transform: translate(-50%, -50%);
  background: rgb(55, 0, 255);
  border-radius: 50%;
  padding: 10px;
}

#info_container .card p {
  font-size: 1em;
  margin: 10px;
  margin-left: 0;
}
#info_container > div ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 450px) {
  article.search_container > div {
    display: flex;
    width: 80%;
  }
  article.search_container > div > form {
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 40px;
  }
  article.search_container input {
    width: 75%;
  }
  article.search_container button {
    width: 15%;
    margin-right: 40px;
  }
  #info_container .card::before {
    height: 100px;
    width: 100px;
    background: orange;
  }
  li.card::before {
    height: 1000px;
    width: 100px;
    background: orange;
  }
  #info_container .card:nth-of-type(2) {
    margin-top: 40px;
  }

  #info_container .card:nth-of-type(3) {
    margin-top: 70px;
  }
  #info_container > div ul {
    width: 90%;
    height: 80%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
  }
  #info_container {
    width: 80%;
    height: 80vh;
  }

  #info_container > header {
    width: 80%;
  }
}
